{
  "short_name": "Paschala",
  "name": "Paschala Edit: Azubuike Paschal",
  "icons": [
    { "src": "391920b5313be4a92336a4b7a0dd3e54.jpg", "sizes": "512x512", "type": "image/jpg" }
  ],
  "start_url": "index.html",
  "background_color": "#0b0e14",
  "display": "standalone",
  "theme_color": "#6366f1"
}
